{
  "name": "url-requester",
  "version": "0.0.1",
  "description": "Make https request to a url.",
  "main": "requester.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lolotrgeek/url-requester"
  },  
  "keywords": [
    "api",
    "request"
  ],
  "author": "lolotrgeek",
  "license": "MIT"
}
